// GOOGLE oAUTH2.0 credentials

GOOGLE_CLIENT_ID = 296707711780-1aelg6m787oq0smkr870p9aoi7cfm04g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = eDcREHU1-aecwdYJm88fhVZK
GOOGLE_REDIRECT = http://127.0.0.1:4000/oauth

// Database

DATABASE = sqliteTestDb